#
#Thu Apr 27 14:24:26 COT 2023
default.languagetoolchain.version=2.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.5.181
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
host.id=2t1y-kpk1-gb
configurations-xml=4479f4712f068e1f70fcdf8c748ab3f9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\camil\\MPLABXProjects\\LCD.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=0043dd6df3b134af5caf293d55169d73
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
